<wxs module="dateUtil" src="../../filter/timeUtil.wxs" />

<view class="container">
	<view wx:if="{{!canvasFlag}}">
		<view class="title">{{item.title}}</view>
		<view class="desc">{{item.desc}}</view>
		<view class="option {{curIndex==index ? 'active' : ''}}" wx:for="{{objArr}}" wx:for-index="index" wx:key="index"
		 data-index="{{index}}" wx:for-item="obj" bindtap="clickItem">
			<view>{{obj.pre}}. {{obj.name}}</view>
		</view>
		<view class="between">
			<text>已参与</text>
			<text>{{item.total}}</text>
		</view>
		<view class="between">
			<text>截止时间</text>
			<text>{{dateUtil.dateFormat(item.endDate,'yyyy/MM/dd')}}</text>
		</view>
		<button bindtap="submit">提交</button>
	</view>
	<view class="canvas">
		<ec-canvas id="mychart" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
	</view>

</view>
