.container {
	background-color: #F6F6F6;
}
.wrap{
  margin-bottom: 25rpx;
	background-color: white;
}
.item {
	position: relative;
}
.title{
	position: absolute;
	margin-top: 16rpx;
	margin-left: 16rpx;
	color: white;
	font-size: 36rpx;
}
.play {
	position: absolute;
	width: 150rpx;
	height: 150rpx;
}

.duration {
	position: absolute;
	right: 30rpx;
	bottom: 30rpx;
	color: #fff;
}

.business {
	position: relative;
	padding: 5rpx 20rpx 15rpx;
}

.authorImage {
	width: 80rpx;
	height: 80rpx;
	border-radius: 100rpx;
	margin-right: 30rpx;
	float: left;
}

.author {
	float: left;
	margin-top: 18rpx;
}

.shareBtn {
	padding: 0 30rpx;
	background-color: #1AFA29;
	color: white;
	border-radius: 50rpx;
	/* 覆盖button默认样式 */
	line-height: 40rpx;
	margin: 0;
}

.weixin {
	width: 60rpx;
	height: 60rpx;
	margin-right: 20rpx;
	float: left;
	margin-top: 10rpx;
}

.share {
	float: left;
	margin-top: 18rpx;
}


.introduce{
	padding: 0 20rpx;
}

.desc {
	padding: 10rpx;
}