<view class="container">
	<view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" class="wrap">
		<view class="item" bindtap="toDetail" data-item="{{item}}">
			<view class="title">{{item.title}}</view>
			<image class="cover" src="{{item.coverUrl}}"></image>
			<image class="play transform" src="{{play}}"></image>
			<view class="duration">{{item.duration}}</view>
		</view>
		<view class="business between">
			<view class="authorBtn">
				<image class="authorImage" src="{{item.authorImage}}"></image>
				<view class="author">{{item.author}}</view>
			</view>
			<button class='shareBtn' id="shareBtn" open-type="share" type="primary" hover-class="other-button-hover">
				<image class="weixin" src="{{weixin}}"></image>
				<view class="share">分享</view>
			</button>
		</view>
	</view>
</view>
